<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".User.MyAccount">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/profileImg"
        android:layout_marginTop="30dp"
        android:src="@drawable/cat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/white_background"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profileImg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="FirstName"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18sp"/>

            <EditText
                android:background="@color/none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/FirstName"
                android:text="Treat"
                android:layout_weight="1"
                android:textAlignment="viewEnd"
                android:textColor="@color/purple_700"
                android:textSize="18sp"/>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:alpha="0.5"
            android:background="@color/lavender2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:padding="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/email"
                android:layout_weight="1"
                android:text="LastName"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18sp"/>

            <EditText
                android:background="@color/none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/LastName"
                android:text="Covk"
                android:layout_weight="1"
                android:textAlignment="viewEnd"
                android:textColor="@color/purple_700"
                android:textSize="18sp"/>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:alpha="0.5"
            android:background="@color/lavender2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:padding="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/username"
                android:layout_weight="1"
                android:text="Address"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18sp"/>

            <EditText
                android:background="@color/none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Address"
                android:text="London"
                android:layout_weight="1"
                android:textAlignment="viewEnd"
                android:textColor="@color/purple_700"
                android:textSize="18sp"/>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:alpha="0.5"
            android:background="@color/lavender2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:padding="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mail"
                android:layout_weight="1"
                android:text="Email"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18sp"/>

            <TextView
                android:background="@color/none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Email"
                android:text="email@gmail.com"
                android:layout_weight="1"
                android:textAlignment="viewEnd"
                android:textColor="@color/purple_700"
                android:textSize="18sp"/>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="10dp"
            android:alpha="0.5"
            android:background="@color/lavender2"/>
    </LinearLayout>

    <Button
        android:id="@+id/Change"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/button_color"
        android:gravity="center"
        android:text="Change Account"
        android:textSize="18sp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/linearLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/linearLayout"
        app:layout_constraintTop_toBottomOf="@id/linearLayout"
        app:layout_constraintVertical_bias="0.107" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/button_color"
        android:gravity="center"
        android:text="Delete Account"
        android:textSize="18sp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/Change"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/Change"
        app:layout_constraintTop_toBottomOf="@id/Change"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/button_color2"
        android:src="@drawable/baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>