<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTransparent2"
    tools:context=".User.Profile">

    <ImageView
        android:id="@+id/imgBg"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/white" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgAvt"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="24dp"
        android:src="@drawable/cat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/circleImageView" />

    <TextView
        android:id="@+id/txtUname"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/adlamdisplay_regular"
        android:gravity="center"
        android:text="Babi Cat"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgAvt" />

    <TextView
        android:id="@+id/txtMail"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:fontFamily="@font/sarabun_regular"
        android:gravity="center"
        android:text="example@gmail.com"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtUname" />

    <TableLayout
        android:id="@+id/tblayout1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/custom_button_user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMail">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/MyProfile"
                android:backgroundTint="@color/button_color"
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/baseline_account_circle_24"
                android:drawableRight="@drawable/baseline_keyboard_arrow_right_24"
                android:fontFamily="@font/nunito_regular"
                android:gravity="center"
                android:text="Hồ sơ của tôi"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />

        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/dash_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/MyAccount"
                android:backgroundTint="@color/button_color"
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/baseline_manage_accounts_24"
                android:drawableRight="@drawable/baseline_keyboard_arrow_right_24"
                android:fontFamily="@font/nunito_regular"
                android:gravity="center"
                android:text="Quản lý tài khoản"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />
        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/dash_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/MyPass"
                android:backgroundTint="@color/button_color"
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/baseline_key_24"
                android:drawableRight="@drawable/baseline_keyboard_arrow_right_24"
                android:fontFamily="@font/nunito_regular"
                android:gravity="center"
                android:text="Mật khẩu"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />
        </TableRow>

    </TableLayout>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/custom_button_user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tblayout1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/MyWeather"
                android:backgroundTint="@color/button_color"
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/baseline_edit_location_alt_24"
                android:drawableRight="@drawable/baseline_keyboard_arrow_right_24"
                android:fontFamily="@font/nunito_regular"
                android:gravity="center"
                android:text="Cài đặt thời tiết"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />
        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/dash_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/Support"
                android:backgroundTint="@color/button_color"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:drawableLeft="@drawable/baseline_headset_mic_24"
                android:drawableRight="@drawable/baseline_keyboard_arrow_right_24"
                android:fontFamily="@font/nunito_regular"
                android:gravity="center"
                android:text="Liên hệ chúng tôi"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />
        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/dash_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/HowUse"
                android:backgroundTint="@color/button_color"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:drawableLeft="@drawable/baseline_contact_support_24"
                android:drawableRight="@drawable/baseline_keyboard_arrow_right_24"
                android:fontFamily="@font/nunito_regular"
                android:gravity="center"
                android:text="Cách sử đụng"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />
        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/dash_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/Logout"
                android:backgroundTint="@color/button_color"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:drawableLeft="@drawable/baseline_logout_24"
                android:drawableRight="@drawable/baseline_keyboard_arrow_right_24"
                android:fontFamily="@font/nunito_regular"
                android:gravity="center"
                android:text="Đăng xuất"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bottom_background"
        android:elevation="2dp"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu="@menu/bottom_menu" />
</androidx.constraintlayout.widget.ConstraintLayout>